<!DOCTYPE html>
<html lang="en-IE">
    <head>
        <title>CIT Lego Club - Contact Us</title>

        <link rel="shortcut icon" href="images/favicon.png" type="image/png">
        <link rel="icon" href="images/favicon.png" type="image/png">   

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Conor Pasley">
        <meta name="description" content="This is the Contact Us page with information">

        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper">
            <nav class="main-nav">
                <a href="index.html"><img class="logo" src="images/lego-logo.png" alt="logo"></a>
                <ul>
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="events.html" >Events</a></li>
                    <li><a href="membership.html" >Membership</a></li>
                    <li><a href="contact.html" class="active">Contact Us</a></li>
                </ul>
            </nav>
                
            <div class="banner-container"></div>
            <div class="welcome-title">
                <h1>Contact Us</h1>
            </div>



            <div class="grid">
                <div class="card card-address">
                    <div class="address-container">
                        <h2>Information</h2><br>
                        <img class="contact_icon" src="images/tel.png" alt="telephone"><p>00353 21 432 6100</p><br>
                        <img class="contact_icon" src="images/email.png" alt="email"><p>info@cit.ie</p><br>
                        <img class="contact_icon" src="images/location.png" alt="location"><p>Cork Institute of Technology,<br>Bishopstown,<br>Cork, Ireland.<br>T12 P928</p>
                    </div>
                </div>
                <div class="card card-map">
                    <iframe class="embeded" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19701.9854542761!2d-8.55154646648555!3d51.8838090507053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x484491dfb9e4da89%3A0xc932b8b1428e9e94!2sBishopstown%2C%20Cork%2C%20T12%20P928!5e0!3m2!1sen!2sie!4v1607273431280!5m2!1sen!2sie"  allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
                <div class="card card-social">
                    <a class="twitter-timeline" data-width="100%" data-height="100%" data-theme="dark" href="https://twitter.com/CITsocieties?ref_src=twsrc%5Etfw">Tweets by CITsocieties</a> <script async src="https://platform.twitter.com/widgets.js" ></script> </div>
                <div class="card card-faq">
                    <h2>FAQ</h2>
                        <div class="faq-container ">
                            <div class="faq-answer"><p>Please fill out the form at <a href="membership.html">membership</a></p></div>
                            <div class="faq-question"><p>How do I join the club?</p></div>
                        </div>
                        <div class="faq-container ">
                            <div class="faq-answer"><p>Once you sign up you will receive more information</p></div>
                            <div class="faq-question"><p>How do I join the club events?</p><hr></div>
                        </div>
                        <div class="faq-container ">
                            <div class="faq-answer"><p>No, the club is open to everyone!</div>
                            <div class="faq-question"><p>Do I need any experience to join?</p><hr></div>
                        </div>
                        <div class="faq-container">
                            <div class="faq-answer"><p>The club is open to all CIT students.</p></div>
                            <div class="faq-question"><p>Who can join the lego club?</p><hr></div>
                        </div>
                    </div>
                </div>
                <footer>
                    <div>
                        <a href="https://www.facebook.com/CITsocieties/?ref=page_internal"  target="_blank"><img class="social_icons fb" src="images/facebook.png" alt="Facebook"></a>
                        <a href="https://www.instagram.com/citsocieties/?hl=en" target="_blank" ><img class="social_icons insta" src="images/instagram.png" alt="Instagram"></a>
                        <a href="https://twitter.com/citsocieties?lang=en"  target="_blank"><img class="social_icons tw" src="images/twitter.png" alt="Twitter"></a>
                        <a href="https://www.youtube.com/channel/UCGr3CbCQPIIfykwHfNI65BA"  target="_blank"><img class="social_icons yt" src="images/youtube.png" alt="Youtube"></a>
                    </div>
                    <div class="footer_left">
                        <p>&copy;CITLEGOCLUB 2020<br>Developed by: <a href="mailto:conor.pasley@mycit.ie">Conor Pasley</a></p>
                    </div>
                    <div class="footer_right">
                        <p>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a><br>from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></p>
                    </div>
                </footer> 
        </div>
    </body>
</html>